autoscript killed mar 17 sep 2024 19:55:48 CST
autorun starting game mar 17 sep 2024 19:56:35 CST
running bin/circle -q 4000
Sep 17 19:56:35 :: CircleMUD, version 3.1
Sep 17 19:56:35 :: Using lib as data directory.
Sep 17 19:56:35 :: Running game on port 4000.
Sep 17 19:56:35 :: Finding player limit.
Sep 17 19:56:35 ::    Setting player limit to 300 using rlimit.
Sep 17 19:56:35 :: Opening mother connection.
Sep 17 19:56:35 :: Binding to all IP interfaces on this host.
Sep 17 19:56:35 :: Boot db -- BEGIN.
Sep 17 19:56:35 :: Resetting the game time:
Sep 17 19:56:35 ::    Current Gametime: 10H 31D 15M 1004Y.
Sep 17 19:56:35 :: Reading news, credits, help, bground, info & motds.
Sep 17 19:56:35 :: Loading spell definitions.
Sep 17 19:56:35 :: Loading zone table.
Sep 17 19:56:35 ::    3 zones, 120 bytes.
Sep 17 19:56:35 :: Loading rooms.
Sep 17 19:56:35 ::    62 rooms, 6944 bytes.
Sep 17 19:56:35 :: Renumbering rooms.
Sep 17 19:56:35 :: Checking start rooms.
Sep 17 19:56:35 :: SYSERR:  Warning: Immort start room does not exist.  Change in config.c.
Sep 17 19:56:35 :: SYSERR:  Warning: Frozen start room does not exist.  Change in config.c.
Sep 17 19:56:35 :: Loading mobs and generating index.
Sep 17 19:56:35 ::    569 mobs, 9104 bytes in index, 268568 bytes in prototypes.
Sep 17 19:56:35 :: Loading objs and generating index.
Sep 17 19:56:35 ::    679 objs, 10864 bytes in index, 119504 bytes in prototypes.
Sep 17 19:56:35 :: Renumbering zone table.
Sep 17 19:56:35 :: SYSERR: zone file: Invalid vnum 1, cmd disabled
Sep 17 19:56:35 :: SYSERR: ...offending cmd: 'M' cmd in zone #107, line 6
Sep 17 19:56:35 :: SYSERR: zone file: Invalid vnum 1, cmd disabled
Sep 17 19:56:35 :: SYSERR: ...offending cmd: 'M' cmd in zone #200, line 6
Sep 17 19:56:35 :: Loading shops.
Sep 17 19:56:35 :: Loading help entries.
Sep 17 19:56:35 ::    298 entries, 7152 bytes.
Sep 17 19:56:35 :: Generating player index.
Sep 17 19:56:35 ::    4 players in database.
Sep 17 19:56:35 :: Loading fight messages.
Sep 17 19:56:35 :: Loading social messages.
Sep 17 19:56:35 :: SYSERR: Unknown social 'accuse' in social file.
Sep 17 19:56:35 :: SYSERR: Unknown social 'cry' in social file.
Sep 17 19:56:35 :: SYSERR: Unknown social 'dance' in social file.
Sep 17 19:56:35 :: SYSERR: Unknown social 'kiss' in social file.
Sep 17 19:56:35 :: SYSERR: Unknown social 'massage' in social file.
Sep 17 19:56:35 :: SYSERR: Unknown social 'smile' in social file.
Sep 17 19:56:35 :: SYSERR: Unknown social 'squeeze' in social file.
Sep 17 19:56:35 :: Assigning function pointers:
Sep 17 19:56:35 ::    Mobiles.
Sep 17 19:56:35 :: SYSERR: assign_kings_castle(): can't find mob #-1.
Sep 17 19:56:35 :: SYSERR: assign_kings_castle(): can't find mob #-1.
Sep 17 19:56:35 :: SYSERR: assign_kings_castle(): can't find mob #-1.
Sep 17 19:56:35 :: SYSERR: assign_kings_castle(): can't find mob #-1.
Sep 17 19:56:35 :: SYSERR: assign_kings_castle(): can't find mob #-1.
Sep 17 19:56:35 :: SYSERR: assign_kings_castle(): can't find mob #-1.
Sep 17 19:56:35 :: SYSERR: assign_kings_castle(): can't find mob #-1.
Sep 17 19:56:35 :: SYSERR: assign_kings_castle(): can't find mob #-1.
Sep 17 19:56:35 :: SYSERR: assign_kings_castle(): can't find mob #-1.
Sep 17 19:56:35 :: SYSERR: assign_kings_castle(): can't find mob #-1.
Sep 17 19:56:35 :: SYSERR: assign_kings_castle(): can't find mob #-1.
Sep 17 19:56:35 :: SYSERR: assign_kings_castle(): can't find mob #-1.
Sep 17 19:56:35 :: SYSERR: assign_kings_castle(): can't find mob #-1.
Sep 17 19:56:35 :: SYSERR: assign_kings_castle(): can't find mob #-1.
Sep 17 19:56:35 :: SYSERR: assign_kings_castle(): can't find mob #-1.
Sep 17 19:56:35 :: SYSERR: assign_kings_castle(): can't find mob #-1.
Sep 17 19:56:35 :: SYSERR: assign_kings_castle(): can't find mob #-1.
Sep 17 19:56:35 :: SYSERR: assign_kings_castle(): can't find mob #-1.
Sep 17 19:56:35 :: SYSERR: assign_kings_castle(): can't find mob #-1.
Sep 17 19:56:35 :: SYSERR: assign_kings_castle(): can't find mob #-1.
Sep 17 19:56:35 :: SYSERR: assign_kings_castle(): can't find mob #-1.
Sep 17 19:56:35 :: SYSERR: assign_kings_castle(): can't find mob #-1.
Sep 17 19:56:35 :: SYSERR: assign_kings_castle(): can't find mob #-1.
Sep 17 19:56:35 ::    Shopkeepers.
Sep 17 19:56:35 ::    Objects.
Sep 17 19:56:35 ::    Rooms.
Sep 17 19:56:35 :: Assigning spell and skill levels.
Sep 17 19:56:35 :: Sorting command list and spells.
Sep 17 19:56:35 :: Booting mail system.
Sep 17 19:56:35 ::    0 bytes read.
Sep 17 19:56:35 ::    Mail file read -- 0 messages.
Sep 17 19:56:35 :: Reading banned site and invalid-name list.
Sep 17 19:56:35 ::    Ban file 'etc/badsites' doesn't exist.
Sep 17 19:56:35 :: Booting houses.
Sep 17 19:56:35 :: Resetting #30: Northern Midgaard Main City (rooms 3000-3099).
Sep 17 19:56:35 :: Resetting #107: Limbo - Internal (rooms 10700-10799).
Sep 17 19:56:35 :: Resetting #200: Mortales - Inferi (rooms 20000-20099).
Sep 17 19:56:35 :: Boot db -- DONE.
Sep 17 19:56:35 :: Signal trapping.
Sep 17 19:56:35 :: Entering game loop.
Sep 17 19:56:35 :: No connections.  Going to sleep.
Sep 17 19:58:05 :: New connection.  Waking up.
Sep 17 19:58:08 :: Sir [localhost] has connected.
Sep 17 19:58:09 :: Sir retrieving crash-saved items and entering game.
Sep 17 19:58:09 :: Sir (level 34) has 0 objects (max 30).
Sep 17 20:03:05 :: nusage: 1   sockets connected, 1   sockets playing
Sep 17 20:04:08 :: Sir has quit the game.
Sep 17 20:04:10 :: Losing player: Sir.
Sep 17 20:04:10 :: No connections.  Going to sleep.
Sep 17 20:29:01 :: SYSERR: Received SIGHUP, SIGINT, or SIGTERM.  Shutting down...
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
