#20001
El Vacío~
   No crees que no estás flotando en la nada. Puedes ver
un portal extraño ubicado sobre ti.
~
200 d 1
D4
El Templo de Midgaard flota sobre ti.
~
~
0 -1 3001
S
#20002
Limbo~
   Estás flotando en un vacío sin forma, desprendido de toda sensación de materia física,
rodeado de luces brillantes que se desvanecen en la relativa oscuridad a tu alrededor sin
dejar rastro de bordes o sombras.
   Hay un aviso de "No Propinas" clavado en la oscuridad.
~
200 d 1
D0
Parece que hay una leve esperanza al norte
~
~
0 -1 3002
S
$

