 ***********************************************************************
 * Las siguientes personas han alcanzado la inmortalidad en SirCleMUD. *
 * deben ser tratados con respeto y asombro. Las oraciones ocasionales *
 * hacia ellos son aconsejable.  No se recomienda molestarlos.         *
 * Robarles es castigado con la muerte inmediata.                      *
 ************************************************** ********************

                                 Implementores
                                 ~~~~~~~~~~~~~

                                 Dioses Mayores
                                 ~~~~~~~~~~~~~~

                                     Dioses
                                     ~~~~~~

